worker_processes 1;

events
{
  worker_connections 1024;
}

http
{
  upstream klondike
  {
    server localhost:8080;
  }

  server
  {
    listen                          80;
    server_name                     localhost;

    client_max_body_size            0;
    chunked_transfer_encoding       on;

    proxy_set_header Host           $http_host;
    proxy_set_header X-Real-IP      $remote_addr;
    proxy_set_header Authorization  "";

    set $klondike_users /data/klondike_users;

    error_page 599 = @noauth;

    if (!-f $klondike_users)
    {
      return 599;
    }

    location /
    {
      auth_basic                    "Authentication Required";
      auth_basic_user_file          /data/klondike_users;

      proxy_pass                    http://localhost:8080;
      proxy_set_header              Host $host;
      proxy_read_timeout            900;
    }

    location @noauth
    {
      proxy_pass                    http://localhost:8080;
      proxy_set_header              Host $host;
      proxy_read_timeout            900;
    }

    location /api/packages
    {
      limit_except GET HEAD
      { 
        auth_basic off;
      }
      proxy_pass                    http://localhost:8080/api/packages;
      proxy_set_header              Host $host;
    }
  }
}